[tox]
envlist = py27,py36

[testenv]
commands = pytest
deps =
     pytest
     pytest-django
     splinter
     -r{toxinidir}/requirements.txt
passenv = GENOMELINK_CLIENT_ID GENOMELINK_CLIENT_SECRET DJANGO_SECRET_KEY

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py
